<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-ur-BzI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Euromilhões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njp-IV-o67">
                                <rect key="frame" x="23" y="107" width="318" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-Z0-Shs">
                                <rect key="frame" x="34" y="258" width="324" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="Euromilhões"/>
                                    <segment title="Toto"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.9529411793" green="0.71764707569999997" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-Tr-oXd">
                                <rect key="frame" x="22" y="754" width="349" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gerar jogo!">
                                    <color key="baseBackgroundColor" red="0.9529411793" green="0.71764707569999997" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gerarJogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hQ-ZG-hOj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-1H-V2Y">
                                <rect key="frame" x="85" y="404" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-jq-ILD">
                                <rect key="frame" x="223" y="617" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-tY-cuZ">
                                <rect key="frame" x="85" y="617" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="zim-JD-eqD">
                                <rect key="frame" x="223" y="509" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-XY-7xd">
                                <rect key="frame" x="223" y="404" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-ZI-2h9">
                                <rect key="frame" x="85" y="509" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-eN-klp">
                                <rect key="frame" x="94" y="411" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-bF-3Fq">
                                <rect key="frame" x="232" y="411" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-F0-aTR">
                                <rect key="frame" x="94" y="516" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-t4-2Sd">
                                <rect key="frame" x="232" y="624" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-ur-ivc">
                                <rect key="frame" x="231" y="516" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-c7-AWa">
                                <rect key="frame" x="93" y="624" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-JF-q9J">
                                <rect key="frame" x="154" y="317" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-xK-gvO">
                                <rect key="frame" x="163" y="324" width="67" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S7w-Z0-Shs" secondAttribute="trailing" constant="19" id="0tS-KL-qRf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xJU-Tr-oXd" secondAttribute="bottom" constant="30" id="2Bn-ha-L28"/>
                            <constraint firstItem="S7w-Z0-Shs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="199" id="3Bn-AL-6mR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S7w-Z0-Shs" secondAttribute="bottom" constant="529" id="Fdi-pA-reC"/>
                            <constraint firstItem="Sdg-ur-BzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFa-HZ-Lcp"/>
                            <constraint firstItem="Sdg-ur-BzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K0y-d5-Wib"/>
                            <constraint firstItem="xJU-Tr-oXd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="695" id="KN4-eu-W70"/>
                            <constraint firstItem="S7w-Z0-Shs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Oam-hO-0FN"/>
                            <constraint firstItem="xJU-Tr-oXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Q0q-An-kXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJU-Tr-oXd" secondAttribute="trailing" constant="6" id="RhC-CN-haK"/>
                            <constraint firstItem="S7w-Z0-Shs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="199" id="ZT4-ZH-zbh"/>
                            <constraint firstAttribute="bottom" secondItem="Sdg-ur-BzI" secondAttribute="bottom" constant="610" id="dSm-40-Fp1"/>
                            <constraint firstItem="S7w-Z0-Shs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="fW5-Tu-VhO"/>
                            <constraint firstAttribute="trailing" secondItem="Sdg-ur-BzI" secondAttribute="trailing" id="n4M-0I-MWS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S7w-Z0-Shs" secondAttribute="bottom" constant="529" id="u5P-IF-83i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7w-Z0-Shs" secondAttribute="trailing" constant="19" id="yfI-uG-41a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenImageView" destination="bSM-JF-q9J" id="XwK-PM-dbq"/>
                        <outlet property="hiddenLabel" destination="hMN-xK-gvO" id="wVJ-3u-rUZ"/>
                        <outlet property="labelInfo" destination="njp-IV-o67" id="wrf-cV-edd"/>
                        <outlet property="labelRandom1" destination="7GW-eN-klp" id="3Dk-sL-LIK"/>
                        <outlet property="labelRandom2" destination="hF7-bF-3Fq" id="yYc-zh-ICp"/>
                        <outlet property="labelRandom3" destination="Zf2-F0-aTR" id="20t-ur-NzI"/>
                        <outlet property="labelRandom4" destination="zz2-ur-ivc" id="cfW-bQ-OCg"/>
                        <outlet property="labelRandom5" destination="aj8-c7-AWa" id="pNh-si-fTg"/>
                        <outlet property="labelRandom6" destination="WSp-t4-2Sd" id="Ilp-xS-ULm"/>
                        <outlet property="segmentedControl" destination="S7w-Z0-Shs" id="9bP-2A-fYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="2Kt-d9-De3">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="4"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
